[gd_scene load_steps=42 format=2]

[ext_resource path="res://Assets/chessboard_blue.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://Scenes/FENInput.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Buttons/ship_E.png" type="Texture" id=4]
[ext_resource path="res://Assets/Buttons/ship_e_green.png" type="Texture" id=5]
[ext_resource path="res://Assets/Buttons/lineedit.tres" type="Theme" id=6]
[ext_resource path="res://Assets/black_moves.png" type="Texture" id=7]
[ext_resource path="res://Assets/white_moves.png" type="Texture" id=8]
[ext_resource path="res://Assets/CooperHewitt.tres" type="DynamicFont" id=9]
[ext_resource path="res://Assets/CooperHewitt-Medium.otf" type="DynamicFontData" id=10]
[ext_resource path="res://Assets/Buttons/show.png" type="Texture" id=11]
[ext_resource path="res://Assets/Buttons/next.png" type="Texture" id=12]
[ext_resource path="res://Assets/Buttons/prev.png" type="Texture" id=13]
[ext_resource path="res://Assets/Buttons/play.png" type="Texture" id=14]
[ext_resource path="res://Assets/Buttons/load.png" type="Texture" id=15]
[ext_resource path="res://Assets/Buttons/hide.png" type="Texture" id=16]
[ext_resource path="res://Assets/Buttons/shuffle.png" type="Texture" id=17]
[ext_resource path="res://Assets/Buttons/shuffle_green.png" type="Texture" id=18]
[ext_resource path="res://Assets/Buttons/load_green.png" type="Texture" id=19]
[ext_resource path="res://Assets/Buttons/play_green.png" type="Texture" id=20]
[ext_resource path="res://Assets/Buttons/next_green.png" type="Texture" id=21]
[ext_resource path="res://Assets/Buttons/prev_green.png" type="Texture" id=22]
[ext_resource path="res://Assets/player.png" type="Texture" id=23]
[ext_resource path="res://Scripts/GUI.gd" type="Script" id=24]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="Theme" id=2]
default_font = ExtResource( 9 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 10 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 15
font_data = ExtResource( 10 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="DynamicFontData" id=13]
font_path = "res://Assets/CooperHewitt-Medium.otf"

[sub_resource type="DynamicFont" id=14]
size = 20
font_data = SubResource( 13 )

[sub_resource type="Theme" id=15]
default_font = SubResource( 14 )
Button/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_focus = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
LineEdit/styles/focus = SubResource( 11 )
LineEdit/styles/normal = SubResource( 12 )

[sub_resource type="DynamicFont" id=7]
size = 10
font_data = ExtResource( 10 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )

[sub_resource type="DynamicFont" id=9]
size = 25
font_data = ExtResource( 10 )

[sub_resource type="Theme" id=10]
default_font = SubResource( 9 )

[sub_resource type="DynamicFont" id=16]
outline_color = Color( 0.556863, 0.556863, 0.556863, 1 )
font_data = ExtResource( 10 )

[sub_resource type="Theme" id=17]
default_font = SubResource( 16 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.192157, 0.180392, 0.168627, 1 )

[node name="Board" type="Control" parent="."]
margin_left = 53.0
margin_top = 79.0
margin_right = 111.0
margin_bottom = 79.0

[node name="Sprite" type="Sprite" parent="Board"]
texture = ExtResource( 1 )
centered = false

[node name="GridContainer" type="GridContainer" parent="Board"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 8

[node name="AnimatedSprite" type="AnimatedSprite" parent="Board"]
position = Vector2( -45, 0 )
frames = SubResource( 1 )
centered = false
flip_v = true

[node name="Title" type="Label" parent="Board"]
margin_top = -54.0
margin_right = 946.0
margin_bottom = -14.0
theme = SubResource( 2 )
text = "Chess Loader"
align = 1

[node name="FENInput" parent="." instance=ExtResource( 3 )]
margin_left = 40.0
margin_top = 613.0
margin_right = 962.0
margin_bottom = 669.0
theme = ExtResource( 6 )
placeholder_text = "Enter FEN Here..."
placeholder_alpha = 0.5

[node name="Label" type="Label" parent="FENInput"]
modulate = Color( 0.976471, 0.356863, 0.356863, 1 )
margin_top = 72.0
margin_right = 512.0
margin_bottom = 86.0
text = "Try again!"

[node name="TextureButton" type="TextureButton" parent="FENInput"]
margin_left = 992.0
margin_top = -5.0
margin_right = 1056.0
margin_bottom = 59.0
rect_rotation = 89.9999
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )

[node name="GUI" type="Control" parent="."]
self_modulate = Color( 0.227451, 0.227451, 0.227451, 1 )
margin_left = 609.0
margin_top = 79.0
margin_right = 1032.0
margin_bottom = 591.0
script = ExtResource( 24 )

[node name="ClearErrorMessages" type="Timer" parent="GUI"]
wait_time = 5.0
autostart = true

[node name="PaneBackground" type="Sprite" parent="GUI"]
self_modulate = Color( 0.101961, 0.101961, 0.101961, 1 )
position = Vector2( -33, 33 )
scale = Vector2( 7.625, 7.5 )
texture = ExtResource( 23 )
centered = false

[node name="BrowseBG" type="Sprite" parent="GUI"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( -33, 33 )
scale = Vector2( 7.625, 1.26563 )
texture = ExtResource( 23 )
centered = false

[node name="SelectBG" type="Sprite" parent="GUI"]
self_modulate = Color( 0.0117647, 0.00392157, 0.0705882, 1 )
position = Vector2( -33, 113 )
scale = Vector2( 7.625, 1 )
texture = ExtResource( 23 )
centered = false

[node name="NumberBoxBG" type="Sprite" parent="GUI"]
self_modulate = Color( 0.121569, 0.121569, 0.121569, 1 )
position = Vector2( 39, 121 )
scale = Vector2( 0.749999, 0.75 )
texture = ExtResource( 23 )
centered = false

[node name="Title" type="RichTextLabel" parent="GUI"]
margin_left = -17.0
margin_top = 9.0
margin_right = 431.0
margin_bottom = 32.0
rect_clip_content = false
theme = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]Test[/center]"
text = "Test"

[node name="Browser" type="LineEdit" parent="GUI"]
margin_left = -17.0
margin_top = 50.0
margin_right = 286.0
margin_bottom = 104.0
theme = ExtResource( 6 )
placeholder_text = "Enter file_name.json"

[node name="Load" type="TextureButton" parent="GUI"]
margin_left = 286.0
margin_top = 50.0
margin_right = 353.0
margin_bottom = 114.0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 19 )

[node name="LoadError" type="Label" parent="GUI"]
margin_left = -17.0
margin_top = 97.0
margin_right = 78.0
margin_bottom = 113.0
theme = SubResource( 6 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "LoadError"
align = 1
valign = 1

[node name="ProblemNumber" type="SpinBox" parent="GUI"]
margin_left = 31.0
margin_top = 113.0
margin_right = 95.0
margin_bottom = 177.0
theme = SubResource( 15 )
min_value = 1.0
value = 1.0
align = 1

[node name="ProblemError" type="Label" parent="GUI"]
margin_left = 79.0
margin_top = 161.0
margin_right = 174.0
margin_bottom = 177.0
theme = SubResource( 8 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "ProblemError"
align = 1
valign = 1

[node name="Total" type="Label" parent="GUI"]
margin_left = 95.0
margin_top = 113.0
margin_right = 158.0
margin_bottom = 177.0
theme = SubResource( 10 )
text = "/0"
align = 1
valign = 1

[node name="Solution" type="RichTextLabel" parent="GUI"]
margin_left = -17.0
margin_top = 185.0
margin_right = 431.0
margin_bottom = 441.0
theme = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]Solution[/center]"
text = "Solution"

[node name="Play" type="TextureButton" parent="GUI"]
margin_left = 159.0
margin_top = 113.0
margin_right = 223.0
margin_bottom = 177.0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 20 )

[node name="Previous" type="TextureButton" parent="GUI"]
margin_left = -33.0
margin_top = 113.0
margin_right = 31.0
margin_bottom = 177.0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 22 )

[node name="Next" type="TextureButton" parent="GUI"]
margin_left = 223.0
margin_top = 113.0
margin_right = 287.0
margin_bottom = 177.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 21 )

[node name="ShowHide" type="TextureButton" parent="GUI"]
margin_left = 327.0
margin_top = 385.0
margin_right = 455.0
margin_bottom = 513.0
toggle_mode = true
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 16 )

[node name="Random" type="TextureButton" parent="GUI"]
margin_left = 287.0
margin_top = 113.0
margin_right = 351.0
margin_bottom = 177.0
toggle_mode = true
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 18 )

[node name="Copyright" type="Label" parent="."]
self_modulate = Color( 0.427451, 0.427451, 0.427451, 1 )
margin_left = 408.0
margin_top = 696.0
margin_right = 550.0
margin_bottom = 712.0
theme = SubResource( 17 )
text = "© 2022 BigFatDuck"
